{
	"fileName": "id_1670827241196_192_renameGroup",
	"fileType": "change",
	"changeType": "renameGroup",
	"moduleName": "",
	"reference": "customer.z.mdm.cmd.supplier.ops1.a1",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.ui.comp.smartform.Group"
	},
	"selector": {
		"id": "mdm.cmd.supplier.ops1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_SupplierFs--com.sap.vocabularies.UI.v1.FieldGroup::CommunicationData::FormGroup",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"groupLabel": {
			"value": "Custom",
			"type": "XFLD"
		}
	},
	"namespace": "apps/mdm.cmd.supplier.ops1/changes/",
	"projectId": "customer.z.mdm.cmd.supplier.ops1.a1",
	"creation": "2022-12-12T06:40:41.767Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.108.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}