{
	"fileName": "id_1668417495968_182_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/z/mdm/cmd/supplier/ops1/a1/changes/fragments/newSectionTable.fragment.xml",
	"reference": "customer.z.mdm.cmd.supplier.ops1.a1",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "sections",
		"index": 15,
		"fragmentPath": "fragments/newSectionTable.fragment.xml"
	},
	"selector": {
		"id": "mdm.cmd.supplier.ops1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_SupplierFs--objectPage",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/mdm.cmd.supplier.ops1/changes/",
	"projectId": "customer.z.mdm.cmd.supplier.ops1.a1",
	"creation": "2022-11-14T09:18:16.747Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.19",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}